<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tasks|list</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn" id="btn">Add</span>
</div>

<ul id="myUL">
</ul>
<script src="script.js"></script>
<script src="task.js"></script>
</body>
</html>